"""
02. 「パトカー」＋「タクシー」＝「パタトクカシーー」Permalink
「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．
"""
ans = ''
s1 = 'パトカー'
s2 = 'タクシー'
for i, j in zip(s1, s2):
    ans += i + j
print(ans)
